{
	"schemaVersion": 1,
	"id": "sulfur",
	"version": "${version}",
	"name": "Sulfur",
	"description": "All-compromises game deoptimization mod",
	"authors": [
		"WorldWidePixel",
		"Sake"
	],
	"contact": {
		"homepage": "https://worldwidepixel.ca/",
		"sources": "https://github.com/worldwidepixel/fermium"
	},
	"license": "PolyForm Free Trial License 1.0.0",
	"icon": "assets/sulfur/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ca.worldwidepixel.sulfur.Sulfur"
		]
	},
	"mixins": [
		"sulfur.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}